<RCC>
    <qresource prefix="/res">
        <file>images/doogie-icon.ico</file>
        <file>images/loading-icon.gif</file>
        <file>images/fontawesome/arrow-left.png</file>
        <file>images/fontawesome/arrow-right.png</file>
        <file>images/fontawesome/ban.png</file>
        <file>images/fontawesome/bars.png</file>
        <file>images/fontawesome/chevron-down.png</file>
        <file>images/fontawesome/chevron-up.png</file>
        <file>images/fontawesome/circle.png</file>
        <file>images/fontawesome/cogs.png</file>
        <file>images/fontawesome/file-o.png</file>
        <file>images/fontawesome/folder-open-o.png</file>
        <file>images/fontawesome/lock.png</file>
        <file>images/fontawesome/pause.png</file>
        <file>images/fontawesome/play.png</file>
        <file>images/fontawesome/repeat.png</file>
        <file>images/fontawesome/times.png</file>
        <file>images/fontawesome/times-circle.png</file>
        <file>images/fontawesome/unlock.png</file>
        <file>images/fontawesome/unlock-alt.png</file>

        <file>schema.sql</file>
    </qresource>
</RCC>
